SECRET_KEY=django-insecure-$0*%awio7=ad2xmvxcv-uh1b_m6@s5xl1l2-w7r&1o0(ghb%kz
DEBUG=True
ALLOWED_HOSTS=localhost, 127.0.0.1

#postgres settings
POSTGRES_DB=
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}